.. nixie_tube_recognition documentation master file, created by
   sphinx-quickstart on Thu Dec 26 15:02:57 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



数码管识别项目文档
==================================================

项目简介
--------
该项目应用于
涉及人工神经网络模型建立及训练，图像识别结果优化。


.. toctree::
   :numbered:
   :maxdepth: 1
   :caption: 基本概念
 
   Darknet <demo/test>
   YOLOv3 <demo/test1>
 
.. toctree::
   :numbered:
   :maxdepth: 1
   :caption: 模型训练

   Google Drive + Google Colab <yolov3>
   制作VOC数据集 <yolov31>
   表头识别 <yolov32>
   数字识别 <yolov33>
   	
.. toctree::
   :numbered:
   :maxdepth: 1
   :caption: 结果优化

   字符串组合 <demo1/darknet>
   插件制作 <demo1/darknet1>



  

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
